USE_SQLITE=True_or_False # True для подключение базы данных Sqlite
SECRET_KEY='your_secret_key_project'  # установите свой секретный пароль проекта
DEBUG=True_or_False # включение или отключение дебаг режима
ALLOWED_HOSTS=your_domain   # необходимо указать свой домен
POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=project_password
DB_HOST=db
DB_PORT=5432