[settings]
profile = black
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = api,recipes,users
known_third_party = django,django_filters,rest_framework
force_sort_within_sections = True
lines_after_imports = 2
line_length = 88
combine_as_imports = True